// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE15F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga")
  (DATE "02/11/2018 23:47:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE v\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3251:3251:3251) (3592:3592:3592))
        (IOPATH i o (3144:3144:3144) (3241:3241:3241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE h\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3026:3026:3026) (3318:3318:3318))
        (IOPATH i o (3124:3124:3124) (3221:3221:3221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2230:2230:2230) (2119:2119:2119))
        (IOPATH i o (4688:4688:4688) (4726:4726:4726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2956:2956:2956) (2674:2674:2674))
        (IOPATH i o (3221:3221:3221) (3124:3124:3124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2710:2710:2710) (2520:2520:2520))
        (IOPATH i o (3221:3221:3221) (3124:3124:3124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2355:2355:2355) (2355:2355:2355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2349:2349:2349) (2317:2317:2317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (282:282:282))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_h\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1863:1863:1863))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_h\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1863:1863:1863))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (472:472:472))
        (PORT datab (545:545:545) (544:544:544))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_h\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1863:1863:1863))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (474:474:474))
        (PORT datab (377:377:377) (466:466:466))
        (PORT datac (337:337:337) (427:427:427))
        (PORT datad (329:329:329) (405:405:405))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (599:599:599))
        (PORT datab (367:367:367) (450:450:450))
        (PORT datac (801:801:801) (779:779:779))
        (PORT datad (550:550:550) (568:568:568))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (535:535:535))
        (PORT datab (367:367:367) (450:450:450))
        (PORT datac (470:470:470) (454:454:454))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (483:483:483))
        (PORT datab (830:830:830) (752:752:752))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_h\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1863:1863:1863))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (532:532:532))
        (PORT datab (841:841:841) (815:815:815))
        (PORT datac (468:468:468) (451:451:451))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (457:457:457))
        (PORT datab (549:549:549) (548:548:548))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_h\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1863:1863:1863))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (476:476:476))
        (PORT datab (548:548:548) (548:548:548))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_h\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1863:1863:1863))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (352:352:352))
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_h\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1863:1863:1863))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (351:351:351))
        (PORT datab (377:377:377) (466:466:466))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_h\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1863:1863:1863))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_h\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1863:1863:1863))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_h\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1863:1863:1863))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_h\[10\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (460:460:460))
        (PORT datab (545:545:545) (544:544:544))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_h\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1863:1863:1863))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (438:438:438))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (347:347:347))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (516:516:516) (487:487:487))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (545:545:545))
        (PORT datab (482:482:482) (451:451:451))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_v\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (PORT datab (327:327:327) (370:370:370))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_v\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_v\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (848:848:848))
        (PORT datab (617:617:617) (630:630:630))
        (PORT datac (541:541:541) (574:574:574))
        (PORT datad (870:870:870) (838:838:838))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_v\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (616:616:616))
        (PORT datab (329:329:329) (373:373:373))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_v\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_v\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_v\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (602:602:602))
        (PORT datab (330:330:330) (374:374:374))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_v\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (445:445:445))
        (PORT datab (331:331:331) (375:375:375))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_v\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (318:318:318) (404:404:404))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_v\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (400:400:400))
        (PORT datad (322:322:322) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (602:602:602))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (312:312:312) (401:401:401))
        (PORT datad (331:331:331) (404:404:404))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (497:497:497))
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (539:539:539) (570:570:570))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count_v\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (567:567:567) (593:593:593))
        (PORT datad (510:510:510) (480:480:480))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count_v\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (631:631:631))
        (PORT datac (586:586:586) (606:606:606))
        (PORT datad (567:567:567) (584:584:584))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (495:495:495))
        (PORT datab (363:363:363) (452:452:452))
        (PORT datac (311:311:311) (401:401:401))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|v\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (486:486:486))
        (PORT datab (587:587:587) (616:616:616))
        (PORT datad (873:873:873) (841:841:841))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|v)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (602:602:602))
        (PORT datab (311:311:311) (341:341:341))
        (PORT datac (339:339:339) (429:429:429))
        (PORT datad (518:518:518) (489:489:489))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|h\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (669:669:669))
        (PORT datab (632:632:632) (636:636:636))
        (PORT datad (451:451:451) (429:429:429))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|h)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|ea_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (938:938:938))
        (PORT datab (357:357:357) (446:446:446))
        (PORT datac (308:308:308) (398:398:398))
        (PORT datad (328:328:328) (401:401:401))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|ea_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT asdata (1238:1238:1238) (1180:1180:1180))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (455:455:455))
        (PORT datac (834:834:834) (826:826:826))
        (PORT datad (601:601:601) (634:634:634))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (476:476:476))
        (PORT datab (623:623:623) (631:631:631))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (330:330:330) (406:406:406))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (471:471:471))
        (PORT datab (377:377:377) (467:467:467))
        (PORT datac (327:327:327) (412:412:412))
        (PORT datad (312:312:312) (396:396:396))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (328:328:328))
        (PORT datac (567:567:567) (616:616:616))
        (PORT datad (485:485:485) (469:469:469))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (456:456:456))
        (PORT datac (834:834:834) (826:826:826))
        (PORT datad (601:601:601) (635:635:635))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (328:328:328))
        (PORT datab (653:653:653) (676:676:676))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (247:247:247) (272:272:272))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (324:324:324))
        (PORT datab (654:654:654) (677:677:677))
        (PORT datac (570:570:570) (619:619:619))
        (PORT datad (482:482:482) (466:466:466))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|g\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (869:869:869))
        (PORT datab (650:650:650) (673:673:673))
        (PORT datac (566:566:566) (615:615:615))
        (PORT datad (485:485:485) (470:470:470))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|g\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (453:453:453))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (599:599:599) (632:632:632))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|g)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|b\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (874:874:874))
        (PORT datab (654:654:654) (677:677:677))
        (PORT datac (570:570:570) (619:619:619))
        (PORT datad (481:481:481) (465:465:465))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|b\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (459:459:459))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (604:604:604) (637:637:637))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1862:1862:1862))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
