vendor_name = ModelSim
source_file = 1, C:/Users/FPGA/Desktop/vga/pll.qip
source_file = 1, C:/Users/FPGA/Desktop/vga/pll.v
source_file = 1, C:/Users/FPGA/Desktop/vga/synk.v
source_file = 1, C:/Users/FPGA/Desktop/vga/bit_stream.v
source_file = 1, C:/Users/FPGA/Desktop/vga/vga.bdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain3.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain4.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain5.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain6.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain7.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain8.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain10.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain11.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain12.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain13.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain14.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain15.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain16.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain18.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain19.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain20.cdf
source_file = 1, C:/Users/FPGA/Desktop/vga/output_files/Chain21.cdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/FPGA/Desktop/vga/db/pll_altpll.v
design_name = vga
instance = comp, \v~output , v~output, vga, 1
instance = comp, \h~output , h~output, vga, 1
instance = comp, \r~output , r~output, vga, 1
instance = comp, \g~output , g~output, vga, 1
instance = comp, \b~output , b~output, vga, 1
instance = comp, \clk~input , clk~input, vga, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, vga, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vga, 1
instance = comp, \inst1|count_h[0]~32 , inst1|count_h[0]~32, vga, 1
instance = comp, \inst1|count_h[0] , inst1|count_h[0], vga, 1
instance = comp, \inst1|count_h[6]~22 , inst1|count_h[6]~22, vga, 1
instance = comp, \inst1|count_h[7]~24 , inst1|count_h[7]~24, vga, 1
instance = comp, \inst1|count_h[7] , inst1|count_h[7], vga, 1
instance = comp, \inst1|count_h[8]~26 , inst1|count_h[8]~26, vga, 1
instance = comp, \inst1|count_h[8] , inst1|count_h[8], vga, 1
instance = comp, \inst1|Equal5~0 , inst1|Equal5~0, vga, 1
instance = comp, \inst1|Equal3~0 , inst1|Equal3~0, vga, 1
instance = comp, \inst1|count_h~10 , inst1|count_h~10, vga, 1
instance = comp, \inst1|count_h[1]~12 , inst1|count_h[1]~12, vga, 1
instance = comp, \inst1|count_h[1] , inst1|count_h[1], vga, 1
instance = comp, \inst1|count_h~11 , inst1|count_h~11, vga, 1
instance = comp, \inst1|count_h[2]~14 , inst1|count_h[2]~14, vga, 1
instance = comp, \inst1|count_h[2] , inst1|count_h[2], vga, 1
instance = comp, \inst1|count_h[3]~16 , inst1|count_h[3]~16, vga, 1
instance = comp, \inst1|count_h[3] , inst1|count_h[3], vga, 1
instance = comp, \inst1|count_h[4]~18 , inst1|count_h[4]~18, vga, 1
instance = comp, \inst1|count_h[4] , inst1|count_h[4], vga, 1
instance = comp, \inst1|count_h[5]~20 , inst1|count_h[5]~20, vga, 1
instance = comp, \inst1|count_h[5] , inst1|count_h[5], vga, 1
instance = comp, \inst1|count_h[6] , inst1|count_h[6], vga, 1
instance = comp, \inst1|count_h[9]~28 , inst1|count_h[9]~28, vga, 1
instance = comp, \inst1|count_h[9] , inst1|count_h[9], vga, 1
instance = comp, \inst1|count_h[10]~30 , inst1|count_h[10]~30, vga, 1
instance = comp, \inst1|count_h[10] , inst1|count_h[10], vga, 1
instance = comp, \inst1|Equal3~1 , inst1|Equal3~1, vga, 1
instance = comp, \inst1|Equal5~1 , inst1|Equal5~1, vga, 1
instance = comp, \inst1|count_v[0]~12 , inst1|count_v[0]~12, vga, 1
instance = comp, \inst1|count_v[1]~14 , inst1|count_v[1]~14, vga, 1
instance = comp, \inst1|count_v[1] , inst1|count_v[1], vga, 1
instance = comp, \inst1|count_v[2]~16 , inst1|count_v[2]~16, vga, 1
instance = comp, \inst1|count_v[2] , inst1|count_v[2], vga, 1
instance = comp, \inst1|count_v[3]~18 , inst1|count_v[3]~18, vga, 1
instance = comp, \inst1|count_v[3] , inst1|count_v[3], vga, 1
instance = comp, \inst1|Equal2~0 , inst1|Equal2~0, vga, 1
instance = comp, \inst1|count_v[4]~20 , inst1|count_v[4]~20, vga, 1
instance = comp, \inst1|count_v[4] , inst1|count_v[4], vga, 1
instance = comp, \inst1|count_v[5]~22 , inst1|count_v[5]~22, vga, 1
instance = comp, \inst1|count_v[5] , inst1|count_v[5], vga, 1
instance = comp, \inst1|count_v[6]~24 , inst1|count_v[6]~24, vga, 1
instance = comp, \inst1|count_v[6] , inst1|count_v[6], vga, 1
instance = comp, \inst1|count_v[7]~26 , inst1|count_v[7]~26, vga, 1
instance = comp, \inst1|count_v[7] , inst1|count_v[7], vga, 1
instance = comp, \inst1|count_v[8]~28 , inst1|count_v[8]~28, vga, 1
instance = comp, \inst1|count_v[8] , inst1|count_v[8], vga, 1
instance = comp, \inst1|count_v[9]~30 , inst1|count_v[9]~30, vga, 1
instance = comp, \inst1|count_v[9] , inst1|count_v[9], vga, 1
instance = comp, \inst1|count_v[10]~32 , inst1|count_v[10]~32, vga, 1
instance = comp, \inst1|count_v[10] , inst1|count_v[10], vga, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, vga, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, vga, 1
instance = comp, \inst1|Equal2~1 , inst1|Equal2~1, vga, 1
instance = comp, \inst1|count_v~11 , inst1|count_v~11, vga, 1
instance = comp, \inst1|count_v[0] , inst1|count_v[0], vga, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, vga, 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, vga, 1
instance = comp, \inst1|v~0 , inst1|v~0, vga, 1
instance = comp, \inst1|v , inst1|v, vga, 1
instance = comp, \inst1|Equal3~2 , inst1|Equal3~2, vga, 1
instance = comp, \inst1|h~0 , inst1|h~0, vga, 1
instance = comp, \inst1|h , inst1|h, vga, 1
instance = comp, \inst1|ea_reg~0 , inst1|ea_reg~0, vga, 1
instance = comp, \inst1|ea_reg , inst1|ea_reg, vga, 1
instance = comp, \inst2|r~1 , inst2|r~1, vga, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, vga, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, vga, 1
instance = comp, \inst2|r~2 , inst2|r~2, vga, 1
instance = comp, \inst2|r~0 , inst2|r~0, vga, 1
instance = comp, \inst2|r~3 , inst2|r~3, vga, 1
instance = comp, \inst2|r~4 , inst2|r~4, vga, 1
instance = comp, \inst2|r , inst2|r, vga, 1
instance = comp, \inst2|g~0 , inst2|g~0, vga, 1
instance = comp, \inst2|g~1 , inst2|g~1, vga, 1
instance = comp, \inst2|g , inst2|g, vga, 1
instance = comp, \inst2|b~0 , inst2|b~0, vga, 1
instance = comp, \inst2|b~1 , inst2|b~1, vga, 1
instance = comp, \inst2|b , inst2|b, vga, 1
