// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "02/11/2018 23:47:39"

// 
// Device: Altera EP4CE15F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga (
	v,
	clk,
	h,
	r,
	g,
	b);
output 	v;
input 	clk;
output 	h;
output 	r;
output 	g;
output 	b;

// Design Ports Information
// v	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("vga_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \clk~input_o ;
wire \inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \inst1|count_h[0]~32_combout ;
wire \inst1|count_h[6]~23 ;
wire \inst1|count_h[7]~24_combout ;
wire \inst1|count_h[7]~25 ;
wire \inst1|count_h[8]~26_combout ;
wire \inst1|Equal5~0_combout ;
wire \inst1|Equal3~0_combout ;
wire \inst1|count_h~10_combout ;
wire \inst1|count_h[1]~12_combout ;
wire \inst1|count_h~11_combout ;
wire \inst1|count_h[1]~13 ;
wire \inst1|count_h[2]~14_combout ;
wire \inst1|count_h[2]~15 ;
wire \inst1|count_h[3]~16_combout ;
wire \inst1|count_h[3]~17 ;
wire \inst1|count_h[4]~18_combout ;
wire \inst1|count_h[4]~19 ;
wire \inst1|count_h[5]~20_combout ;
wire \inst1|count_h[5]~21 ;
wire \inst1|count_h[6]~22_combout ;
wire \inst1|count_h[8]~27 ;
wire \inst1|count_h[9]~28_combout ;
wire \inst1|count_h[9]~29 ;
wire \inst1|count_h[10]~30_combout ;
wire \inst1|Equal3~1_combout ;
wire \inst1|Equal5~1_combout ;
wire \inst1|count_v[0]~13 ;
wire \inst1|count_v[1]~14_combout ;
wire \inst1|count_v[1]~15 ;
wire \inst1|count_v[2]~16_combout ;
wire \inst1|count_v[2]~17 ;
wire \inst1|count_v[3]~18_combout ;
wire \inst1|Equal2~0_combout ;
wire \inst1|count_v[3]~19 ;
wire \inst1|count_v[4]~20_combout ;
wire \inst1|count_v[4]~21 ;
wire \inst1|count_v[5]~22_combout ;
wire \inst1|count_v[5]~23 ;
wire \inst1|count_v[6]~24_combout ;
wire \inst1|count_v[6]~25 ;
wire \inst1|count_v[7]~26_combout ;
wire \inst1|count_v[7]~27 ;
wire \inst1|count_v[8]~28_combout ;
wire \inst1|count_v[8]~29 ;
wire \inst1|count_v[9]~30_combout ;
wire \inst1|count_v[9]~31 ;
wire \inst1|count_v[10]~32_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|Equal2~1_combout ;
wire \inst1|count_v~11_combout ;
wire \inst1|count_v[0]~12_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|Equal0~5_combout ;
wire \inst1|v~0_combout ;
wire \inst1|v~q ;
wire \inst1|Equal3~2_combout ;
wire \inst1|h~0_combout ;
wire \inst1|h~q ;
wire \inst1|ea_reg~0_combout ;
wire \inst1|ea_reg~q ;
wire \inst2|r~1_combout ;
wire \inst2|LessThan1~0_combout ;
wire \inst2|LessThan1~1_combout ;
wire \inst2|r~2_combout ;
wire \inst2|r~0_combout ;
wire \inst2|r~3_combout ;
wire \inst2|r~4_combout ;
wire \inst2|r~q ;
wire \inst2|g~0_combout ;
wire \inst2|g~1_combout ;
wire \inst2|g~q ;
wire \inst2|b~0_combout ;
wire \inst2|b~1_combout ;
wire \inst2|b~q ;
wire [10:0] \inst1|count_v ;
wire [4:0] \inst|altpll_component|auto_generated|wire_pll1_clk ;
wire [10:0] \inst1|count_h ;

wire [4:0] \inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst|altpll_component|auto_generated|wire_pll1_clk [0] = \inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [1] = \inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [2] = \inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [3] = \inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [4] = \inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X1_Y29_N23
cycloneive_io_obuf \v~output (
	.i(!\inst1|v~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v),
	.obar());
// synopsys translate_off
defparam \v~output .bus_hold = "false";
defparam \v~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N30
cycloneive_io_obuf \h~output (
	.i(!\inst1|h~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h),
	.obar());
// synopsys translate_off
defparam \h~output .bus_hold = "false";
defparam \h~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N30
cycloneive_io_obuf \r~output (
	.i(\inst2|r~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r),
	.obar());
// synopsys translate_off
defparam \r~output .bus_hold = "false";
defparam \r~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N30
cycloneive_io_obuf \g~output (
	.i(\inst2|g~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N23
cycloneive_io_obuf \b~output (
	.i(\inst2|b~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_4
cycloneive_pll \inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst|altpll_component|auto_generated|pll1 .c0_high = 5;
defparam \inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c0_low = 5;
defparam \inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 10;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 13;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \inst|altpll_component|auto_generated|pll1 .m = 13;
defparam \inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 192;
defparam \inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N24
cycloneive_lcell_comb \inst1|count_h[0]~32 (
// Equation(s):
// \inst1|count_h[0]~32_combout  = !\inst1|count_h~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|count_h~10_combout ),
	.cin(gnd),
	.combout(\inst1|count_h[0]~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_h[0]~32 .lut_mask = 16'h00FF;
defparam \inst1|count_h[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y27_N25
dffeas \inst1|count_h[0] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_h[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_h [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_h[0] .is_wysiwyg = "true";
defparam \inst1|count_h[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N18
cycloneive_lcell_comb \inst1|count_h[6]~22 (
// Equation(s):
// \inst1|count_h[6]~22_combout  = (\inst1|count_h [6] & (!\inst1|count_h[5]~21 )) # (!\inst1|count_h [6] & ((\inst1|count_h[5]~21 ) # (GND)))
// \inst1|count_h[6]~23  = CARRY((!\inst1|count_h[5]~21 ) # (!\inst1|count_h [6]))

	.dataa(gnd),
	.datab(\inst1|count_h [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_h[5]~21 ),
	.combout(\inst1|count_h[6]~22_combout ),
	.cout(\inst1|count_h[6]~23 ));
// synopsys translate_off
defparam \inst1|count_h[6]~22 .lut_mask = 16'h3C3F;
defparam \inst1|count_h[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N20
cycloneive_lcell_comb \inst1|count_h[7]~24 (
// Equation(s):
// \inst1|count_h[7]~24_combout  = (\inst1|count_h [7] & (\inst1|count_h[6]~23  $ (GND))) # (!\inst1|count_h [7] & (!\inst1|count_h[6]~23  & VCC))
// \inst1|count_h[7]~25  = CARRY((\inst1|count_h [7] & !\inst1|count_h[6]~23 ))

	.dataa(gnd),
	.datab(\inst1|count_h [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_h[6]~23 ),
	.combout(\inst1|count_h[7]~24_combout ),
	.cout(\inst1|count_h[7]~25 ));
// synopsys translate_off
defparam \inst1|count_h[7]~24 .lut_mask = 16'hC30C;
defparam \inst1|count_h[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N21
dffeas \inst1|count_h[7] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_h[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_h [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_h[7] .is_wysiwyg = "true";
defparam \inst1|count_h[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N22
cycloneive_lcell_comb \inst1|count_h[8]~26 (
// Equation(s):
// \inst1|count_h[8]~26_combout  = (\inst1|count_h[7]~25  & (((\inst1|Equal5~1_combout )) # (!\inst1|count_h [8]))) # (!\inst1|count_h[7]~25  & (((\inst1|count_h [8] & !\inst1|Equal5~1_combout )) # (GND)))
// \inst1|count_h[8]~27  = CARRY(((\inst1|Equal5~1_combout ) # (!\inst1|count_h[7]~25 )) # (!\inst1|count_h [8]))

	.dataa(\inst1|count_h [8]),
	.datab(\inst1|Equal5~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_h[7]~25 ),
	.combout(\inst1|count_h[8]~26_combout ),
	.cout(\inst1|count_h[8]~27 ));
// synopsys translate_off
defparam \inst1|count_h[8]~26 .lut_mask = 16'hD2DF;
defparam \inst1|count_h[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N23
dffeas \inst1|count_h[8] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_h[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_h [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_h[8] .is_wysiwyg = "true";
defparam \inst1|count_h[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N4
cycloneive_lcell_comb \inst1|Equal5~0 (
// Equation(s):
// \inst1|Equal5~0_combout  = (\inst1|count_h [3] & (\inst1|count_h [5] & (\inst1|count_h [8] & !\inst1|count_h [7])))

	.dataa(\inst1|count_h [3]),
	.datab(\inst1|count_h [5]),
	.datac(\inst1|count_h [8]),
	.datad(\inst1|count_h [7]),
	.cin(gnd),
	.combout(\inst1|Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal5~0 .lut_mask = 16'h0080;
defparam \inst1|Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N18
cycloneive_lcell_comb \inst1|Equal3~0 (
// Equation(s):
// \inst1|Equal3~0_combout  = (\inst1|count_h [4] & (\inst1|count_h [0] & (\inst1|count_h [1] & \inst1|count_h [2])))

	.dataa(\inst1|count_h [4]),
	.datab(\inst1|count_h [0]),
	.datac(\inst1|count_h [1]),
	.datad(\inst1|count_h [2]),
	.cin(gnd),
	.combout(\inst1|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal3~0 .lut_mask = 16'h8000;
defparam \inst1|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N20
cycloneive_lcell_comb \inst1|count_h~10 (
// Equation(s):
// \inst1|count_h~10_combout  = (\inst1|count_h [0] & (((!\inst1|Equal3~0_combout ) # (!\inst1|Equal5~0_combout )) # (!\inst1|Equal3~1_combout )))

	.dataa(\inst1|Equal3~1_combout ),
	.datab(\inst1|count_h [0]),
	.datac(\inst1|Equal5~0_combout ),
	.datad(\inst1|Equal3~0_combout ),
	.cin(gnd),
	.combout(\inst1|count_h~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_h~10 .lut_mask = 16'h4CCC;
defparam \inst1|count_h~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N8
cycloneive_lcell_comb \inst1|count_h[1]~12 (
// Equation(s):
// \inst1|count_h[1]~12_combout  = (\inst1|count_h~11_combout  & (\inst1|count_h~10_combout  $ (VCC))) # (!\inst1|count_h~11_combout  & (\inst1|count_h~10_combout  & VCC))
// \inst1|count_h[1]~13  = CARRY((\inst1|count_h~11_combout  & \inst1|count_h~10_combout ))

	.dataa(\inst1|count_h~11_combout ),
	.datab(\inst1|count_h~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|count_h[1]~12_combout ),
	.cout(\inst1|count_h[1]~13 ));
// synopsys translate_off
defparam \inst1|count_h[1]~12 .lut_mask = 16'h6688;
defparam \inst1|count_h[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y27_N9
dffeas \inst1|count_h[1] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_h[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_h [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_h[1] .is_wysiwyg = "true";
defparam \inst1|count_h[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y27_N6
cycloneive_lcell_comb \inst1|count_h~11 (
// Equation(s):
// \inst1|count_h~11_combout  = (\inst1|count_h [1] & (((!\inst1|Equal3~0_combout ) # (!\inst1|Equal5~0_combout )) # (!\inst1|Equal3~1_combout )))

	.dataa(\inst1|Equal3~1_combout ),
	.datab(\inst1|count_h [1]),
	.datac(\inst1|Equal5~0_combout ),
	.datad(\inst1|Equal3~0_combout ),
	.cin(gnd),
	.combout(\inst1|count_h~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_h~11 .lut_mask = 16'h4CCC;
defparam \inst1|count_h~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N10
cycloneive_lcell_comb \inst1|count_h[2]~14 (
// Equation(s):
// \inst1|count_h[2]~14_combout  = (\inst1|count_h[1]~13  & (((\inst1|Equal5~1_combout )) # (!\inst1|count_h [2]))) # (!\inst1|count_h[1]~13  & (((\inst1|count_h [2] & !\inst1|Equal5~1_combout )) # (GND)))
// \inst1|count_h[2]~15  = CARRY(((\inst1|Equal5~1_combout ) # (!\inst1|count_h[1]~13 )) # (!\inst1|count_h [2]))

	.dataa(\inst1|count_h [2]),
	.datab(\inst1|Equal5~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_h[1]~13 ),
	.combout(\inst1|count_h[2]~14_combout ),
	.cout(\inst1|count_h[2]~15 ));
// synopsys translate_off
defparam \inst1|count_h[2]~14 .lut_mask = 16'hD2DF;
defparam \inst1|count_h[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N11
dffeas \inst1|count_h[2] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_h[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_h [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_h[2] .is_wysiwyg = "true";
defparam \inst1|count_h[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N12
cycloneive_lcell_comb \inst1|count_h[3]~16 (
// Equation(s):
// \inst1|count_h[3]~16_combout  = (\inst1|count_h[2]~15  & (\inst1|count_h [3] & (!\inst1|Equal5~1_combout  & VCC))) # (!\inst1|count_h[2]~15  & ((((\inst1|count_h [3] & !\inst1|Equal5~1_combout )))))
// \inst1|count_h[3]~17  = CARRY((\inst1|count_h [3] & (!\inst1|Equal5~1_combout  & !\inst1|count_h[2]~15 )))

	.dataa(\inst1|count_h [3]),
	.datab(\inst1|Equal5~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_h[2]~15 ),
	.combout(\inst1|count_h[3]~16_combout ),
	.cout(\inst1|count_h[3]~17 ));
// synopsys translate_off
defparam \inst1|count_h[3]~16 .lut_mask = 16'h2D02;
defparam \inst1|count_h[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N13
dffeas \inst1|count_h[3] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_h[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_h [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_h[3] .is_wysiwyg = "true";
defparam \inst1|count_h[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N14
cycloneive_lcell_comb \inst1|count_h[4]~18 (
// Equation(s):
// \inst1|count_h[4]~18_combout  = (\inst1|count_h[3]~17  & ((\inst1|Equal5~1_combout ) # ((!\inst1|count_h [4])))) # (!\inst1|count_h[3]~17  & (((!\inst1|Equal5~1_combout  & \inst1|count_h [4])) # (GND)))
// \inst1|count_h[4]~19  = CARRY((\inst1|Equal5~1_combout ) # ((!\inst1|count_h[3]~17 ) # (!\inst1|count_h [4])))

	.dataa(\inst1|Equal5~1_combout ),
	.datab(\inst1|count_h [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_h[3]~17 ),
	.combout(\inst1|count_h[4]~18_combout ),
	.cout(\inst1|count_h[4]~19 ));
// synopsys translate_off
defparam \inst1|count_h[4]~18 .lut_mask = 16'hB4BF;
defparam \inst1|count_h[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N15
dffeas \inst1|count_h[4] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_h[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_h [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_h[4] .is_wysiwyg = "true";
defparam \inst1|count_h[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N16
cycloneive_lcell_comb \inst1|count_h[5]~20 (
// Equation(s):
// \inst1|count_h[5]~20_combout  = (\inst1|count_h[4]~19  & (!\inst1|Equal5~1_combout  & (\inst1|count_h [5] & VCC))) # (!\inst1|count_h[4]~19  & ((((!\inst1|Equal5~1_combout  & \inst1|count_h [5])))))
// \inst1|count_h[5]~21  = CARRY((!\inst1|Equal5~1_combout  & (\inst1|count_h [5] & !\inst1|count_h[4]~19 )))

	.dataa(\inst1|Equal5~1_combout ),
	.datab(\inst1|count_h [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_h[4]~19 ),
	.combout(\inst1|count_h[5]~20_combout ),
	.cout(\inst1|count_h[5]~21 ));
// synopsys translate_off
defparam \inst1|count_h[5]~20 .lut_mask = 16'h4B04;
defparam \inst1|count_h[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N17
dffeas \inst1|count_h[5] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_h[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_h [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_h[5] .is_wysiwyg = "true";
defparam \inst1|count_h[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y27_N19
dffeas \inst1|count_h[6] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_h[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_h [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_h[6] .is_wysiwyg = "true";
defparam \inst1|count_h[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N24
cycloneive_lcell_comb \inst1|count_h[9]~28 (
// Equation(s):
// \inst1|count_h[9]~28_combout  = (\inst1|count_h [9] & (\inst1|count_h[8]~27  $ (GND))) # (!\inst1|count_h [9] & (!\inst1|count_h[8]~27  & VCC))
// \inst1|count_h[9]~29  = CARRY((\inst1|count_h [9] & !\inst1|count_h[8]~27 ))

	.dataa(gnd),
	.datab(\inst1|count_h [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_h[8]~27 ),
	.combout(\inst1|count_h[9]~28_combout ),
	.cout(\inst1|count_h[9]~29 ));
// synopsys translate_off
defparam \inst1|count_h[9]~28 .lut_mask = 16'hC30C;
defparam \inst1|count_h[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N25
dffeas \inst1|count_h[9] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_h[9]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_h [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_h[9] .is_wysiwyg = "true";
defparam \inst1|count_h[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N26
cycloneive_lcell_comb \inst1|count_h[10]~30 (
// Equation(s):
// \inst1|count_h[10]~30_combout  = \inst1|count_h[9]~29  $ (((\inst1|count_h [10] & !\inst1|Equal5~1_combout )))

	.dataa(\inst1|count_h [10]),
	.datab(\inst1|Equal5~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|count_h[9]~29 ),
	.combout(\inst1|count_h[10]~30_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_h[10]~30 .lut_mask = 16'hD2D2;
defparam \inst1|count_h[10]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N27
dffeas \inst1|count_h[10] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_h[10]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_h [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_h[10] .is_wysiwyg = "true";
defparam \inst1|count_h[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N0
cycloneive_lcell_comb \inst1|Equal3~1 (
// Equation(s):
// \inst1|Equal3~1_combout  = (!\inst1|count_h [6] & (\inst1|count_h [10] & !\inst1|count_h [9]))

	.dataa(gnd),
	.datab(\inst1|count_h [6]),
	.datac(\inst1|count_h [10]),
	.datad(\inst1|count_h [9]),
	.cin(gnd),
	.combout(\inst1|Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal3~1 .lut_mask = 16'h0030;
defparam \inst1|Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N30
cycloneive_lcell_comb \inst1|Equal5~1 (
// Equation(s):
// \inst1|Equal5~1_combout  = (\inst1|Equal3~1_combout  & (\inst1|Equal5~0_combout  & \inst1|Equal3~0_combout ))

	.dataa(gnd),
	.datab(\inst1|Equal3~1_combout ),
	.datac(\inst1|Equal5~0_combout ),
	.datad(\inst1|Equal3~0_combout ),
	.cin(gnd),
	.combout(\inst1|Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal5~1 .lut_mask = 16'hC000;
defparam \inst1|Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N8
cycloneive_lcell_comb \inst1|count_v[0]~12 (
// Equation(s):
// \inst1|count_v[0]~12_combout  = (\inst1|Equal5~1_combout  & (\inst1|count_v~11_combout  $ (VCC))) # (!\inst1|Equal5~1_combout  & (\inst1|count_v~11_combout  & VCC))
// \inst1|count_v[0]~13  = CARRY((\inst1|Equal5~1_combout  & \inst1|count_v~11_combout ))

	.dataa(\inst1|Equal5~1_combout ),
	.datab(\inst1|count_v~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|count_v[0]~12_combout ),
	.cout(\inst1|count_v[0]~13 ));
// synopsys translate_off
defparam \inst1|count_v[0]~12 .lut_mask = 16'h6688;
defparam \inst1|count_v[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N10
cycloneive_lcell_comb \inst1|count_v[1]~14 (
// Equation(s):
// \inst1|count_v[1]~14_combout  = (\inst1|count_v [1] & (!\inst1|count_v[0]~13 )) # (!\inst1|count_v [1] & ((\inst1|count_v[0]~13 ) # (GND)))
// \inst1|count_v[1]~15  = CARRY((!\inst1|count_v[0]~13 ) # (!\inst1|count_v [1]))

	.dataa(\inst1|count_v [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_v[0]~13 ),
	.combout(\inst1|count_v[1]~14_combout ),
	.cout(\inst1|count_v[1]~15 ));
// synopsys translate_off
defparam \inst1|count_v[1]~14 .lut_mask = 16'h5A5F;
defparam \inst1|count_v[1]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y26_N11
dffeas \inst1|count_v[1] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_v[1]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_v[1] .is_wysiwyg = "true";
defparam \inst1|count_v[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N12
cycloneive_lcell_comb \inst1|count_v[2]~16 (
// Equation(s):
// \inst1|count_v[2]~16_combout  = (\inst1|count_v[1]~15  & (\inst1|count_v [2] & (!\inst1|Equal2~1_combout  & VCC))) # (!\inst1|count_v[1]~15  & ((((\inst1|count_v [2] & !\inst1|Equal2~1_combout )))))
// \inst1|count_v[2]~17  = CARRY((\inst1|count_v [2] & (!\inst1|Equal2~1_combout  & !\inst1|count_v[1]~15 )))

	.dataa(\inst1|count_v [2]),
	.datab(\inst1|Equal2~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_v[1]~15 ),
	.combout(\inst1|count_v[2]~16_combout ),
	.cout(\inst1|count_v[2]~17 ));
// synopsys translate_off
defparam \inst1|count_v[2]~16 .lut_mask = 16'h2D02;
defparam \inst1|count_v[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y26_N13
dffeas \inst1|count_v[2] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_v[2]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_v[2] .is_wysiwyg = "true";
defparam \inst1|count_v[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N14
cycloneive_lcell_comb \inst1|count_v[3]~18 (
// Equation(s):
// \inst1|count_v[3]~18_combout  = (\inst1|count_v [3] & (!\inst1|count_v[2]~17 )) # (!\inst1|count_v [3] & ((\inst1|count_v[2]~17 ) # (GND)))
// \inst1|count_v[3]~19  = CARRY((!\inst1|count_v[2]~17 ) # (!\inst1|count_v [3]))

	.dataa(gnd),
	.datab(\inst1|count_v [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_v[2]~17 ),
	.combout(\inst1|count_v[3]~18_combout ),
	.cout(\inst1|count_v[3]~19 ));
// synopsys translate_off
defparam \inst1|count_v[3]~18 .lut_mask = 16'h3C3F;
defparam \inst1|count_v[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y26_N15
dffeas \inst1|count_v[3] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_v[3]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_v[3] .is_wysiwyg = "true";
defparam \inst1|count_v[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y26_N12
cycloneive_lcell_comb \inst1|Equal2~0 (
// Equation(s):
// \inst1|Equal2~0_combout  = (\inst1|count_v [2] & (\inst1|count_v [0] & (!\inst1|count_v [1] & !\inst1|count_v [3])))

	.dataa(\inst1|count_v [2]),
	.datab(\inst1|count_v [0]),
	.datac(\inst1|count_v [1]),
	.datad(\inst1|count_v [3]),
	.cin(gnd),
	.combout(\inst1|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal2~0 .lut_mask = 16'h0008;
defparam \inst1|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N16
cycloneive_lcell_comb \inst1|count_v[4]~20 (
// Equation(s):
// \inst1|count_v[4]~20_combout  = (\inst1|count_v [4] & (\inst1|count_v[3]~19  $ (GND))) # (!\inst1|count_v [4] & (!\inst1|count_v[3]~19  & VCC))
// \inst1|count_v[4]~21  = CARRY((\inst1|count_v [4] & !\inst1|count_v[3]~19 ))

	.dataa(gnd),
	.datab(\inst1|count_v [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_v[3]~19 ),
	.combout(\inst1|count_v[4]~20_combout ),
	.cout(\inst1|count_v[4]~21 ));
// synopsys translate_off
defparam \inst1|count_v[4]~20 .lut_mask = 16'hC30C;
defparam \inst1|count_v[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y26_N17
dffeas \inst1|count_v[4] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_v[4]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_v [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_v[4] .is_wysiwyg = "true";
defparam \inst1|count_v[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N18
cycloneive_lcell_comb \inst1|count_v[5]~22 (
// Equation(s):
// \inst1|count_v[5]~22_combout  = (\inst1|count_v[4]~21  & (((\inst1|Equal2~1_combout )) # (!\inst1|count_v [5]))) # (!\inst1|count_v[4]~21  & (((\inst1|count_v [5] & !\inst1|Equal2~1_combout )) # (GND)))
// \inst1|count_v[5]~23  = CARRY(((\inst1|Equal2~1_combout ) # (!\inst1|count_v[4]~21 )) # (!\inst1|count_v [5]))

	.dataa(\inst1|count_v [5]),
	.datab(\inst1|Equal2~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_v[4]~21 ),
	.combout(\inst1|count_v[5]~22_combout ),
	.cout(\inst1|count_v[5]~23 ));
// synopsys translate_off
defparam \inst1|count_v[5]~22 .lut_mask = 16'hD2DF;
defparam \inst1|count_v[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y26_N19
dffeas \inst1|count_v[5] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_v[5]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_v [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_v[5] .is_wysiwyg = "true";
defparam \inst1|count_v[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N20
cycloneive_lcell_comb \inst1|count_v[6]~24 (
// Equation(s):
// \inst1|count_v[6]~24_combout  = (\inst1|count_v [6] & (\inst1|count_v[5]~23  $ (GND))) # (!\inst1|count_v [6] & (!\inst1|count_v[5]~23  & VCC))
// \inst1|count_v[6]~25  = CARRY((\inst1|count_v [6] & !\inst1|count_v[5]~23 ))

	.dataa(gnd),
	.datab(\inst1|count_v [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_v[5]~23 ),
	.combout(\inst1|count_v[6]~24_combout ),
	.cout(\inst1|count_v[6]~25 ));
// synopsys translate_off
defparam \inst1|count_v[6]~24 .lut_mask = 16'hC30C;
defparam \inst1|count_v[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y26_N21
dffeas \inst1|count_v[6] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_v[6]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_v [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_v[6] .is_wysiwyg = "true";
defparam \inst1|count_v[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N22
cycloneive_lcell_comb \inst1|count_v[7]~26 (
// Equation(s):
// \inst1|count_v[7]~26_combout  = (\inst1|count_v [7] & (!\inst1|count_v[6]~25 )) # (!\inst1|count_v [7] & ((\inst1|count_v[6]~25 ) # (GND)))
// \inst1|count_v[7]~27  = CARRY((!\inst1|count_v[6]~25 ) # (!\inst1|count_v [7]))

	.dataa(\inst1|count_v [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_v[6]~25 ),
	.combout(\inst1|count_v[7]~26_combout ),
	.cout(\inst1|count_v[7]~27 ));
// synopsys translate_off
defparam \inst1|count_v[7]~26 .lut_mask = 16'h5A5F;
defparam \inst1|count_v[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y26_N23
dffeas \inst1|count_v[7] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_v[7]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_v [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_v[7] .is_wysiwyg = "true";
defparam \inst1|count_v[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N24
cycloneive_lcell_comb \inst1|count_v[8]~28 (
// Equation(s):
// \inst1|count_v[8]~28_combout  = (\inst1|count_v[7]~27  & (\inst1|count_v [8] & (!\inst1|Equal2~1_combout  & VCC))) # (!\inst1|count_v[7]~27  & ((((\inst1|count_v [8] & !\inst1|Equal2~1_combout )))))
// \inst1|count_v[8]~29  = CARRY((\inst1|count_v [8] & (!\inst1|Equal2~1_combout  & !\inst1|count_v[7]~27 )))

	.dataa(\inst1|count_v [8]),
	.datab(\inst1|Equal2~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_v[7]~27 ),
	.combout(\inst1|count_v[8]~28_combout ),
	.cout(\inst1|count_v[8]~29 ));
// synopsys translate_off
defparam \inst1|count_v[8]~28 .lut_mask = 16'h2D02;
defparam \inst1|count_v[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y26_N25
dffeas \inst1|count_v[8] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_v[8]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_v [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_v[8] .is_wysiwyg = "true";
defparam \inst1|count_v[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N26
cycloneive_lcell_comb \inst1|count_v[9]~30 (
// Equation(s):
// \inst1|count_v[9]~30_combout  = (\inst1|count_v[8]~29  & (((\inst1|Equal2~1_combout )) # (!\inst1|count_v [9]))) # (!\inst1|count_v[8]~29  & (((\inst1|count_v [9] & !\inst1|Equal2~1_combout )) # (GND)))
// \inst1|count_v[9]~31  = CARRY(((\inst1|Equal2~1_combout ) # (!\inst1|count_v[8]~29 )) # (!\inst1|count_v [9]))

	.dataa(\inst1|count_v [9]),
	.datab(\inst1|Equal2~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count_v[8]~29 ),
	.combout(\inst1|count_v[9]~30_combout ),
	.cout(\inst1|count_v[9]~31 ));
// synopsys translate_off
defparam \inst1|count_v[9]~30 .lut_mask = 16'hD2DF;
defparam \inst1|count_v[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y26_N27
dffeas \inst1|count_v[9] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_v[9]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_v [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_v[9] .is_wysiwyg = "true";
defparam \inst1|count_v[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N28
cycloneive_lcell_comb \inst1|count_v[10]~32 (
// Equation(s):
// \inst1|count_v[10]~32_combout  = \inst1|count_v[9]~31  $ (!\inst1|count_v [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|count_v [10]),
	.cin(\inst1|count_v[9]~31 ),
	.combout(\inst1|count_v[10]~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_v[10]~32 .lut_mask = 16'hF00F;
defparam \inst1|count_v[10]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y26_N29
dffeas \inst1|count_v[10] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_v[10]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_v [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_v[10] .is_wysiwyg = "true";
defparam \inst1|count_v[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N2
cycloneive_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (!\inst1|count_v [7] & !\inst1|count_v [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|count_v [7]),
	.datad(\inst1|count_v [10]),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'h000F;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N0
cycloneive_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = (!\inst1|count_v [6] & (!\inst1|count_v [4] & (\inst1|count_v [9] & \inst1|count_v [8])))

	.dataa(\inst1|count_v [6]),
	.datab(\inst1|count_v [4]),
	.datac(\inst1|count_v [9]),
	.datad(\inst1|count_v [8]),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'h1000;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N4
cycloneive_lcell_comb \inst1|Equal2~1 (
// Equation(s):
// \inst1|Equal2~1_combout  = (\inst1|Equal2~0_combout  & (\inst1|Equal0~3_combout  & (\inst1|count_v [5] & \inst1|Equal0~2_combout )))

	.dataa(\inst1|Equal2~0_combout ),
	.datab(\inst1|Equal0~3_combout ),
	.datac(\inst1|count_v [5]),
	.datad(\inst1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst1|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal2~1 .lut_mask = 16'h8000;
defparam \inst1|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y26_N6
cycloneive_lcell_comb \inst1|count_v~11 (
// Equation(s):
// \inst1|count_v~11_combout  = (\inst1|count_v [0] & !\inst1|Equal2~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|count_v [0]),
	.datad(\inst1|Equal2~1_combout ),
	.cin(gnd),
	.combout(\inst1|count_v~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count_v~11 .lut_mask = 16'h00F0;
defparam \inst1|count_v~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y26_N9
dffeas \inst1|count_v[0] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|count_v[0]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count_v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count_v[0] .is_wysiwyg = "true";
defparam \inst1|count_v[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y26_N2
cycloneive_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (!\inst1|count_v [0] & (!\inst1|count_v [2] & !\inst1|count_v [5]))

	.dataa(gnd),
	.datab(\inst1|count_v [0]),
	.datac(\inst1|count_v [2]),
	.datad(\inst1|count_v [5]),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'h0003;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N6
cycloneive_lcell_comb \inst1|Equal0~5 (
// Equation(s):
// \inst1|Equal0~5_combout  = (\inst1|Equal0~4_combout  & (!\inst1|count_v [10] & (!\inst1|count_v [7] & \inst1|Equal0~2_combout )))

	.dataa(\inst1|Equal0~4_combout ),
	.datab(\inst1|count_v [10]),
	.datac(\inst1|count_v [7]),
	.datad(\inst1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~5 .lut_mask = 16'h0200;
defparam \inst1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y26_N24
cycloneive_lcell_comb \inst1|v~0 (
// Equation(s):
// \inst1|v~0_combout  = (\inst1|Equal0~5_combout  & ((\inst1|count_v [1] & ((\inst1|v~q ) # (!\inst1|count_v [3]))) # (!\inst1|count_v [1] & (\inst1|v~q  & !\inst1|count_v [3])))) # (!\inst1|Equal0~5_combout  & (((\inst1|v~q ))))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|count_v [1]),
	.datac(\inst1|v~q ),
	.datad(\inst1|count_v [3]),
	.cin(gnd),
	.combout(\inst1|v~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|v~0 .lut_mask = 16'hD0F8;
defparam \inst1|v~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y26_N25
dffeas \inst1|v (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|v~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|v~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|v .is_wysiwyg = "true";
defparam \inst1|v .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N2
cycloneive_lcell_comb \inst1|Equal3~2 (
// Equation(s):
// \inst1|Equal3~2_combout  = (!\inst1|count_h [5] & (\inst1|Equal3~1_combout  & (!\inst1|count_h [8] & \inst1|Equal3~0_combout )))

	.dataa(\inst1|count_h [5]),
	.datab(\inst1|Equal3~1_combout ),
	.datac(\inst1|count_h [8]),
	.datad(\inst1|Equal3~0_combout ),
	.cin(gnd),
	.combout(\inst1|Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal3~2 .lut_mask = 16'h0400;
defparam \inst1|Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N0
cycloneive_lcell_comb \inst1|h~0 (
// Equation(s):
// \inst1|h~0_combout  = (\inst1|count_h [7] & (\inst1|h~q  & ((!\inst1|Equal3~2_combout ) # (!\inst1|count_h [3])))) # (!\inst1|count_h [7] & ((\inst1|h~q ) # ((!\inst1|count_h [3] & \inst1|Equal3~2_combout ))))

	.dataa(\inst1|count_h [7]),
	.datab(\inst1|count_h [3]),
	.datac(\inst1|h~q ),
	.datad(\inst1|Equal3~2_combout ),
	.cin(gnd),
	.combout(\inst1|h~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|h~0 .lut_mask = 16'h71F0;
defparam \inst1|h~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y27_N1
dffeas \inst1|h (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|h~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|h~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|h .is_wysiwyg = "true";
defparam \inst1|h .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y26_N30
cycloneive_lcell_comb \inst1|ea_reg~0 (
// Equation(s):
// \inst1|ea_reg~0_combout  = (\inst1|count_h [10]) # ((\inst1|count_v [10]) # ((\inst1|count_v [9] & \inst1|count_v [8])))

	.dataa(\inst1|count_h [10]),
	.datab(\inst1|count_v [10]),
	.datac(\inst1|count_v [9]),
	.datad(\inst1|count_v [8]),
	.cin(gnd),
	.combout(\inst1|ea_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|ea_reg~0 .lut_mask = 16'hFEEE;
defparam \inst1|ea_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y27_N25
dffeas \inst1|ea_reg (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|ea_reg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|ea_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|ea_reg .is_wysiwyg = "true";
defparam \inst1|ea_reg .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N12
cycloneive_lcell_comb \inst2|r~1 (
// Equation(s):
// \inst2|r~1_combout  = (!\inst1|ea_reg~q  & (\inst1|count_h [9] & !\inst1|count_h [10]))

	.dataa(gnd),
	.datab(\inst1|ea_reg~q ),
	.datac(\inst1|count_h [9]),
	.datad(\inst1|count_h [10]),
	.cin(gnd),
	.combout(\inst2|r~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|r~1 .lut_mask = 16'h0030;
defparam \inst2|r~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N28
cycloneive_lcell_comb \inst2|LessThan1~0 (
// Equation(s):
// \inst2|LessThan1~0_combout  = (\inst1|count_h [3]) # ((\inst1|count_h [0]) # ((\inst1|count_h [1]) # (\inst1|count_h [2])))

	.dataa(\inst1|count_h [3]),
	.datab(\inst1|count_h [0]),
	.datac(\inst1|count_h [1]),
	.datad(\inst1|count_h [2]),
	.cin(gnd),
	.combout(\inst2|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan1~0 .lut_mask = 16'hFFFE;
defparam \inst2|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N6
cycloneive_lcell_comb \inst2|LessThan1~1 (
// Equation(s):
// \inst2|LessThan1~1_combout  = (\inst2|LessThan1~0_combout ) # ((\inst1|count_h [5]) # ((\inst1|count_h [4]) # (\inst1|count_h [6])))

	.dataa(\inst2|LessThan1~0_combout ),
	.datab(\inst1|count_h [5]),
	.datac(\inst1|count_h [4]),
	.datad(\inst1|count_h [6]),
	.cin(gnd),
	.combout(\inst2|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan1~1 .lut_mask = 16'hFFFE;
defparam \inst2|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N22
cycloneive_lcell_comb \inst2|r~2 (
// Equation(s):
// \inst2|r~2_combout  = (\inst2|r~1_combout  & (\inst1|count_h [7] & \inst2|LessThan1~1_combout )) # (!\inst2|r~1_combout  & ((\inst1|count_h [7]) # (\inst2|LessThan1~1_combout )))

	.dataa(\inst2|r~1_combout ),
	.datab(gnd),
	.datac(\inst1|count_h [7]),
	.datad(\inst2|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst2|r~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|r~2 .lut_mask = 16'hF550;
defparam \inst2|r~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N10
cycloneive_lcell_comb \inst2|r~0 (
// Equation(s):
// \inst2|r~0_combout  = (!\inst1|ea_reg~q  & (!\inst1|count_h [9] & !\inst1|count_h [10]))

	.dataa(gnd),
	.datab(\inst1|ea_reg~q ),
	.datac(\inst1|count_h [9]),
	.datad(\inst1|count_h [10]),
	.cin(gnd),
	.combout(\inst2|r~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|r~0 .lut_mask = 16'h0003;
defparam \inst2|r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N18
cycloneive_lcell_comb \inst2|r~3 (
// Equation(s):
// \inst2|r~3_combout  = (\inst2|r~0_combout  & (((!\inst2|r~2_combout ) # (!\inst1|count_h [8])))) # (!\inst2|r~0_combout  & (\inst2|r~1_combout  & (\inst1|count_h [8] $ (\inst2|r~2_combout ))))

	.dataa(\inst2|r~1_combout ),
	.datab(\inst1|count_h [8]),
	.datac(\inst2|r~2_combout ),
	.datad(\inst2|r~0_combout ),
	.cin(gnd),
	.combout(\inst2|r~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|r~3 .lut_mask = 16'h3F28;
defparam \inst2|r~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N8
cycloneive_lcell_comb \inst2|r~4 (
// Equation(s):
// \inst2|r~4_combout  = ((\inst1|count_h [8]) # ((\inst2|LessThan1~1_combout ) # (!\inst1|count_h [7]))) # (!\inst2|r~0_combout )

	.dataa(\inst2|r~0_combout ),
	.datab(\inst1|count_h [8]),
	.datac(\inst1|count_h [7]),
	.datad(\inst2|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst2|r~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|r~4 .lut_mask = 16'hFFDF;
defparam \inst2|r~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y27_N19
dffeas \inst2|r (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst2|r~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|r~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|r~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|r .is_wysiwyg = "true";
defparam \inst2|r .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N26
cycloneive_lcell_comb \inst2|g~0 (
// Equation(s):
// \inst2|g~0_combout  = (\inst1|count_h [7] & ((\inst2|LessThan1~1_combout  & (!\inst1|count_h [9])) # (!\inst2|LessThan1~1_combout  & ((\inst1|count_h [8]))))) # (!\inst1|count_h [7] & (\inst1|count_h [8] $ (((\inst1|count_h [9] & 
// !\inst2|LessThan1~1_combout )))))

	.dataa(\inst1|count_h [9]),
	.datab(\inst1|count_h [8]),
	.datac(\inst1|count_h [7]),
	.datad(\inst2|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst2|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|g~0 .lut_mask = 16'h5CC6;
defparam \inst2|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N28
cycloneive_lcell_comb \inst2|g~1 (
// Equation(s):
// \inst2|g~1_combout  = (!\inst1|ea_reg~q  & (\inst2|g~0_combout  & !\inst1|count_h [10]))

	.dataa(gnd),
	.datab(\inst1|ea_reg~q ),
	.datac(\inst2|g~0_combout ),
	.datad(\inst1|count_h [10]),
	.cin(gnd),
	.combout(\inst2|g~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|g~1 .lut_mask = 16'h0030;
defparam \inst2|g~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y27_N29
dffeas \inst2|g (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst2|g~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|r~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|g~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|g .is_wysiwyg = "true";
defparam \inst2|g .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N4
cycloneive_lcell_comb \inst2|b~0 (
// Equation(s):
// \inst2|b~0_combout  = \inst1|count_h [9] $ (((\inst1|count_h [8] & (\inst1|count_h [7] & \inst2|LessThan1~1_combout ))))

	.dataa(\inst1|count_h [9]),
	.datab(\inst1|count_h [8]),
	.datac(\inst1|count_h [7]),
	.datad(\inst2|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst2|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|b~0 .lut_mask = 16'h6AAA;
defparam \inst2|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N6
cycloneive_lcell_comb \inst2|b~1 (
// Equation(s):
// \inst2|b~1_combout  = (!\inst1|ea_reg~q  & (\inst2|b~0_combout  & !\inst1|count_h [10]))

	.dataa(gnd),
	.datab(\inst1|ea_reg~q ),
	.datac(\inst2|b~0_combout ),
	.datad(\inst1|count_h [10]),
	.cin(gnd),
	.combout(\inst2|b~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|b~1 .lut_mask = 16'h0030;
defparam \inst2|b~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y27_N7
dffeas \inst2|b (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst2|b~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|r~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|b .is_wysiwyg = "true";
defparam \inst2|b .power_up = "low";
// synopsys translate_on

endmodule
