|vga
v <= synk:inst1.v_synk
clk => pll:inst.inclk0
h <= synk:inst1.h_synk
r <= bit_stream:inst2.red
g <= bit_stream:inst2.green
b <= bit_stream:inst2.blue


|vga|synk:inst1
clk => count_h[0].CLK
clk => count_h[1].CLK
clk => count_h[2].CLK
clk => count_h[3].CLK
clk => count_h[4].CLK
clk => count_h[5].CLK
clk => count_h[6].CLK
clk => count_h[7].CLK
clk => count_h[8].CLK
clk => count_h[9].CLK
clk => count_h[10].CLK
clk => h.CLK
clk => count_v[0].CLK
clk => count_v[1].CLK
clk => count_v[2].CLK
clk => count_v[3].CLK
clk => count_v[4].CLK
clk => count_v[5].CLK
clk => count_v[6].CLK
clk => count_v[7].CLK
clk => count_v[8].CLK
clk => count_v[9].CLK
clk => count_v[10].CLK
clk => v.CLK
clk => ea_reg.CLK
v_synk <= v.DB_MAX_OUTPUT_PORT_TYPE
h_synk <= h.DB_MAX_OUTPUT_PORT_TYPE
ea <= ea_reg.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= count_h[0].DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= count_h[1].DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= count_h[2].DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= count_h[3].DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= count_h[4].DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= count_h[5].DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= count_h[6].DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= count_h[7].DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= count_h[8].DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= count_h[9].DB_MAX_OUTPUT_PORT_TYPE
h_count[10] <= count_h[10].DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= count_v[0].DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= count_v[1].DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= count_v[2].DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= count_v[3].DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= count_v[4].DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= count_v[5].DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= count_v[6].DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= count_v[7].DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= count_v[8].DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= count_v[9].DB_MAX_OUTPUT_PORT_TYPE
v_count[10] <= count_v[10].DB_MAX_OUTPUT_PORT_TYPE


|vga|pll:inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|vga|pll:inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga|pll:inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vga|bit_stream:inst2
clk => g.CLK
clk => b.CLK
clk => r.CLK
EA => r.OUTPUTSELECT
EA => b.OUTPUTSELECT
EA => g.OUTPUTSELECT
count_h[0] => LessThan0.IN22
count_h[0] => LessThan1.IN22
count_h[0] => LessThan2.IN22
count_h[0] => LessThan3.IN22
count_h[0] => LessThan4.IN22
count_h[0] => LessThan5.IN22
count_h[0] => LessThan6.IN22
count_h[0] => LessThan7.IN22
count_h[1] => LessThan0.IN21
count_h[1] => LessThan1.IN21
count_h[1] => LessThan2.IN21
count_h[1] => LessThan3.IN21
count_h[1] => LessThan4.IN21
count_h[1] => LessThan5.IN21
count_h[1] => LessThan6.IN21
count_h[1] => LessThan7.IN21
count_h[2] => LessThan0.IN20
count_h[2] => LessThan1.IN20
count_h[2] => LessThan2.IN20
count_h[2] => LessThan3.IN20
count_h[2] => LessThan4.IN20
count_h[2] => LessThan5.IN20
count_h[2] => LessThan6.IN20
count_h[2] => LessThan7.IN20
count_h[3] => LessThan0.IN19
count_h[3] => LessThan1.IN19
count_h[3] => LessThan2.IN19
count_h[3] => LessThan3.IN19
count_h[3] => LessThan4.IN19
count_h[3] => LessThan5.IN19
count_h[3] => LessThan6.IN19
count_h[3] => LessThan7.IN19
count_h[4] => LessThan0.IN18
count_h[4] => LessThan1.IN18
count_h[4] => LessThan2.IN18
count_h[4] => LessThan3.IN18
count_h[4] => LessThan4.IN18
count_h[4] => LessThan5.IN18
count_h[4] => LessThan6.IN18
count_h[4] => LessThan7.IN18
count_h[5] => LessThan0.IN17
count_h[5] => LessThan1.IN17
count_h[5] => LessThan2.IN17
count_h[5] => LessThan3.IN17
count_h[5] => LessThan4.IN17
count_h[5] => LessThan5.IN17
count_h[5] => LessThan6.IN17
count_h[5] => LessThan7.IN17
count_h[6] => LessThan0.IN16
count_h[6] => LessThan1.IN16
count_h[6] => LessThan2.IN16
count_h[6] => LessThan3.IN16
count_h[6] => LessThan4.IN16
count_h[6] => LessThan5.IN16
count_h[6] => LessThan6.IN16
count_h[6] => LessThan7.IN16
count_h[7] => LessThan0.IN15
count_h[7] => LessThan1.IN15
count_h[7] => LessThan2.IN15
count_h[7] => LessThan3.IN15
count_h[7] => LessThan4.IN15
count_h[7] => LessThan5.IN15
count_h[7] => LessThan6.IN15
count_h[7] => LessThan7.IN15
count_h[8] => LessThan0.IN14
count_h[8] => LessThan1.IN14
count_h[8] => LessThan2.IN14
count_h[8] => LessThan3.IN14
count_h[8] => LessThan4.IN14
count_h[8] => LessThan5.IN14
count_h[8] => LessThan6.IN14
count_h[8] => LessThan7.IN14
count_h[9] => LessThan0.IN13
count_h[9] => LessThan1.IN13
count_h[9] => LessThan2.IN13
count_h[9] => LessThan3.IN13
count_h[9] => LessThan4.IN13
count_h[9] => LessThan5.IN13
count_h[9] => LessThan6.IN13
count_h[9] => LessThan7.IN13
count_h[10] => LessThan0.IN12
count_h[10] => LessThan1.IN12
count_h[10] => LessThan2.IN12
count_h[10] => LessThan3.IN12
count_h[10] => LessThan4.IN12
count_h[10] => LessThan5.IN12
count_h[10] => LessThan6.IN12
count_h[10] => LessThan7.IN12
count_v[0] => ~NO_FANOUT~
count_v[1] => ~NO_FANOUT~
count_v[2] => ~NO_FANOUT~
count_v[3] => ~NO_FANOUT~
count_v[4] => ~NO_FANOUT~
count_v[5] => ~NO_FANOUT~
count_v[6] => ~NO_FANOUT~
count_v[7] => ~NO_FANOUT~
count_v[8] => ~NO_FANOUT~
count_v[9] => ~NO_FANOUT~
count_v[10] => ~NO_FANOUT~
red <= r.DB_MAX_OUTPUT_PORT_TYPE
green <= g.DB_MAX_OUTPUT_PORT_TYPE
blue <= b.DB_MAX_OUTPUT_PORT_TYPE


